<!DOCTYPE html>
<html lang="ua" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/dm/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="icon" href="/icons/png/favicon.png"/>
    <title>Ticket.ua</title>
</head>
<body>
<div class="cp_wrapper">
    <header class="cp_header-wrapper">
        <div th:insert="~{fragments/dm-menu-header :: dm-header}"></div>
        <div th:insert="~{fragments/dm-menu-header :: dm-menu}"></div>
    </header>

    <main class="cp_main-wrapper" id="main-w">
        <div class="cp_quick-action">
            <span class="cp_quick-action--head">Швидкі дії</span>
            <ul class="cp_quick-action--list">
                <li class="cp_quick-action--item">
                    <a href="#" class="btn cp_quick-action--link">
                        <svg class="cp_quick-action--svg" width="32" height="32">
                            <use xlink:href="/icons/cinema-manager/svg/sprite.svg#icon_create-session"></use>
                        </svg>
                        <span>Створити сеанс</span>
                    </a>
                </li>
                <li class="cp_quick-action--item">
                    <a href="/control-panel/create-movie" class="btn cp_quick-action--link">
                        <svg class="cp_quick-action--svg"  width="32" height="32">
                            <use xlink:href="/icons/cinema-manager/svg/sprite.svg#icon_create-movie"></use>
                        </svg>
                        <span>Створити фільм</span>
                    </a>
                </li>
            </ul>
        </div>
    </main>
</div>
<script src="/js/dm/dataManager.js"></script>
</body>
</html>