<!DOCTYPE html>
<html lang="ua" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/dm/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="icon" href="/icons/png/favicon.png" />
    <title>Ticket.ua</title>
</head>
<body>
<div class="cp_wrapper">
    <header class="cp_header-wrapper">
        <div th:insert="~{fragments/dm-menu-header :: dm-header}"></div>
        <div th:insert="~{fragments/dm-menu-header :: dm-menu}"></div>
    </header>
    <main class="cp_main-wrapper" id="main-w">
        <div class="cp_form--wrapper">
            <form class="cp_form--create-movie" id="form" action="/control-panel/create-movie" method="post" name="form" enctype="multipart/form-data">
                <div class="cp_sections-wrapper">
                    <section class="cp_group head">
                        <div class="cp_poster-preview">
                            <img id="poster" src="/img/add-image.svg" alt="poster-preview">
                        </div>
                        <div class="cp_input--field">
                            <div class="field-component">
                                <input class="inp-area text-field" type="text" id="movie-name__inp" name="movieName" placeholder=""
                                       autocomplete="off" required>
                                <label class="text__label" for="movie-name__inp">Назва фільму</label>
                            </div>
                            <div class="text-tip--wrapper">
                                <div class="text-tip">
                                    <p class="text-tip--content">Допустимі символи: букви, цифри, пробіли та . , ? ! - . ' "</p>
                                </div>
                            </div>
                        </div>
                        <div class="cp_upload-file">
                            <label class="btn custom-file-upload" for="file-upload">Додати обложку</label>
                            <input class="file__input" type="file" id="file-upload" name="coverFile" accept="image/*">
                        </div>
                    </section>
                    <section class="cp_group details">
                        <div class="cp_input--field">
                            <div class="field-component">
                                <input class="inp-area text-field" type="text" id="year__inp" name="year" placeholder=""
                                       maxlength="4" required autocomplete="off">
                                <label class="text__label" for="year__inp">Рік релізу</label>
                            </div>
                            <div class="text-tip--wrapper">
                                <div class="text-tip">
                                    <p class="text-tip--content">Число з 4-ох цифр. Наприклад: "2024"</p>
                                </div>
                            </div>
                        </div>
                        <div class="cp_input--select">
                            <select class="dropdown" id="genre__inp" name="genre" multiple data-label="Жанр" max-length="3">
                                <option>Аніме</option>
                                <option>Біографічний</option>
                                <option>Бойовик</option>
                                <option>Вестерн</option>
                                <option>Військові</option>
                                <option>Детектив</option>
                                <option>Дитячі</option>
                                <option>Документальний</option>
                                <option>Драма</option>
                                <option>Історичний</option>
                                <option>Комедія</option>
                                <option>Короткометражний</option>
                                <option>Кримінал</option>
                                <option>Мелодрама</option>
                                <option>Містика</option>
                                <option>Жахи</option>
                                <option>Трилер</option>
                                <option>Фантастика</option>
                            </select>
                        </div>
                        <div class="cp_input--select">
                            <select class="dropdown" id="allowable-age__inp" name="allowableAge" data-label="Допустимий вік">
                                <option>0+</option>
                                <option>6+</option>
                                <option>12+</option>
                                <option>16+</option>
                                <option>18+</option>
                            </select>
                        </div>
                        <div class="cp_input--select">
                            <select class="dropdown" id="country__inp" name="country" multiple data-label="Країна">
                                <option>США (United States)</option>
                                <option>Україна (Ukraine)</option>
                                <option>Великобританія (United Kingdom)</option>
                                <option>Франція (France)</option>
                                <option>Індія (India)</option>
                                <option>Китай (China)</option>
                                <option>Японія (Japan)</option>
                                <option>Корея (South Korea)</option>
                                <option>Німеччина (Germany)</option>
                                <option>Іспанія (Spain)</option>
                                <option>Італія (Italy)</option>
                                <option>Канада (Canada)</option>
                                <option>Австралія (Australia)</option>
                                <option>Бразилія (Brazil)</option>
                                <option>Мексика (Mexico)</option>
                                <option>Швеція (Sweden)</option>
                                <option>Данія (Denmark)</option>
                                <option>Норвегія (Norway)</option>
                                <option>Південна Африка (South Africa)</option>
                                <option>Нова Зеландія (New Zealand)</option>
                            </select>
                        </div>
                        <div class="cp_input--field">
                            <div class="field-component">
                                <input class="inp-area text-field" type="text" id="duration__inp" name="duration" placeholder="" required autocomplete="off" maxlength="3">
                                <label class="text__label" for="duration__inp">Тривалість</label>
                            </div>
                            <div class="text-tip--wrapper">
                                <div class="text-tip">
                                    <p class="text-tip--content">Вкажіть тривалість фільму в хвилинах, від 0 до 500"</p>
                                </div>
                            </div>
                        </div>
                        <div class="cp_input--field">
                            <div class="field-component">
                                <input class="inp-area text-field" type="text" id="ratingIMDB__inp" name="ratingIMDB" placeholder="" required autocomplete="off">
                                <label class="text__label" for="ratingIMDB__inp">Рейтинг IMDB</label>
                            </div>
                            <div class="text-tip--wrapper">
                                <div class="text-tip">
                                    <p class="text-tip--content">Рейтинг має бути в такому форматі: "4.45/10" або "2/5.89" Числа не більше 10"</p>
                                </div>
                            </div>
                        </div>
                        <div class="rental-period-block">
                            <div class="cp_input--date">
                                <input class="inp-area date-inp" type="date" id="rental-period-from__inp" name="rentalPeriodFrom" placeholder="" required autocomplete="off">
                                <label class="text__label" for="rental-period-from__inp">Період прокату. Від:</label>
                            </div>
                            <div class="cp_input--date">
                                <input class="inp-area date-inp" type="date" id="rental-period-to__inp" name="rentalPeriodTo" placeholder="" required
                                       autocomplete="off">
                                <label class="text__label" for="rental-period-to__inp">Період прокату. До:</label>
                            </div>
                        </div>
                        <div class="cp_input--select">
                            <select class="dropdown" id="language__inp" name="language" multiple data-label="Мова">
                                <option>Українська, Дубльований</option>
                                <option>Оригінальна звукова доріжка </option>
                                <option>Двомовна (українська та оригінальна звукові доріжки одночасно)</option>
                                <option>Німецька, дубльований</option>
                                <option>Італійська, дубльований</option>
                                <option>Іспанська, дубльований</option>
                                <option>Японська, дубльований</option>
                                <option>Китайська, дубльований</option>
                                <option>Польська, дубльований</option>
                                <option>Субтитри українською</option>
                            </select>
                        </div>
                        <div class="cp_input--field">
                            <div class="field-component">
                                <input class="inp-area text-field" type="text" id="original-name__inp" name="originalName" placeholder="" required autocomplete="off">
                                <label class="text__label" for="original-name__inp">Оригінальна назва</label>
                            </div>
                            <div class="text-tip--wrapper">
                                <div class="text-tip">
                                    <p class="text-tip--content">Допустимі символи: букви, цифри, пробіли та . , ? ! - . "</p>
                                </div>
                            </div>
                        </div>
                        <div class="cp_input--field">
                            <div class="field-component">
                                <input class="inp-area text-field" type="text" id="director__inp" name="director" placeholder="" required autocomplete="off">
                                <label class="text__label" for="director__inp">Режисер</label>
                            </div>
                            <div class="text-tip--wrapper">
                                <div class="text-tip">
                                    <p class="text-tip--content">Допустимі символи: букви та пробіли"</p>
                                </div>
                            </div>
                        </div>
                        <div class="cp_input--field">
                            <div class="field-component">
                                <input class="inp-area text-field" type="text" id="budget__inp" name="budget" placeholder="" required autocomplete="off">
                                <label class="text__label" for="budget__inp">Бюджет</label>
                            </div>
                            <div class="text-tip--wrapper">
                                <div class="text-tip">
                                    <p class="text-tip--content">Допустимі символи: букви, цифри, пробіли та $ € £ ¥ ₴"</p>
                                </div>
                            </div>
                        </div>
                        <div class="cp_input--field">
                            <div class="field-component">
                                <input class="inp-area text-field" type="text" id="starring__inp" name="starring" placeholder="" required
                                       autocomplete="off">
                                <label class="text__label" for="starring__inp">У головних ролях</label>
                            </div>
                            <div class="text-tip--wrapper">
                                <div class="text-tip">
                                    <p class="text-tip--content">Допустимі символи: букви, пробіли та . , « » " "</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="cp_group">

                    </section>
                    <section class="cp_group container desc">
                        <div class="cp_input--field">
                            <textarea class="inp-area text-field text-area__inp" id="movie-description__inp" name="movieDescription" placeholder="" required autocomplete="off"></textarea>
                            <label class="text__label" for="movie-description__inp">Опис фільму</label>
                        </div>
                    </section>
                    <div class="form-controls">
                        <button class="btn form-controls--btn cancel" type="reset" role="button">Очистити все</button>
                        <button class="btn form-controls--btn create" type="submit" role="button">Створити</button>
                    </div>
                </div>
            </form>
        </div>

    </main>
</div>
<script src="/js/dm/dataManager.js"></script>
</body>
</html>